# Environment & Application Settings
NODE_ENV="development"                          # development, stagging or production

# General Server Configurations
PORT="3000"
CORS_ORIGIN="CORS_ORIGIN"

# JWT Authentication
JWT_SECRET="YOUR_JWT_SECRET_KEY"

# MONGODB Configuration
MONGODB_LOCAL_ENDPOINT="YOUR_MONGODB_URI"
