# Environment & Application Settings
# NODE_ENV="production"
NODE_ENV="development"

# General Server Configurations
PORT="3000"
CORS_ORIGIN="*"

# JWT Authentication
JWT_SECRET="YOUR_JWT_SECRET_KEY"

# MONGODB Configuration
MONGO_DB_URI="YOUR_MONGODB_URI"
DB_NAME="YOUR_DATABASE_NAME"